.clearfloat {
  clear: both;
}
body
{

  margin: 0;
  margin-top: 81px;
  padding: 0;

  font-family: "Helvetica", sans-serif;
}

#navbar {
  z-index: 1;
  position: fixed;
  top: 0;
  padding: 0px;

  height: 80px;
  width: 100%;
  border-bottom: 1px solid black;
  background-color: white;
}

.menuItem {
  text-decoration: none;
  color: white;
}

.menuItem:hover {
  color: lightgray;
}

#signOutButton {
  display: block;
  position: relative;
  top: 20px;
  text-align: center;
  line-height: 40px;
  color: white;
  text-decoration: none;
  height: 40px;
  width: 120px;
  border: 3px solid white;
  font-size: 1.2em;
  transition: all 0.2s;
}

#signOutButton:hover {
  background-color: white;
  color: black;
}

#menuToggle {
  display: block;
  position: relative;
  float: left;
  width: 33px;
  height: 22px;
  margin-top: 29px;
  margin-left: 50px;
  margin-bottom: 29px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle #button {
  display: block;
  width: 33px;
  height: 22px;
  margin: 0px;
  position: absolute;
  z-index: 2;
  cursor: pointer;
  float: left;
  
  opacity: 0;
  z-index: 3;
  
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background-color: black;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background-color 0.4s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.1s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background-color: white;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 200px;
  height: 100vh;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background-color: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  left:-300px;
  transition: left 0.4s ease-out;
  
}

#menu li {
  transition: all 200ms;
  padding: 10px 0;
  font-size: 1.4em;
}

#menuToggle input:checked ~ #menu {
  left: 0px;
}

#logo {
  z-index: 1;
  width: 200px;
  height: 80px;
  font-size: 2em;
  text-align: center;
  line-height: 80px;
  position: relative;
  float: left;
  color: black;
  transition: color 0.3s ease;
}

#button:checked ~ #logo {
  color: white;
}

#notificationIcon {
  color: black;
  height: 38px;
  width: 38px;
  text-align: center;
  border: 1px solid black;
  font-size: 0.8em;
  line-height: 40px;
  margin: 20px 40px;
  margin-right: 0px;
  float: right;
  border-radius: 20px;
  transition: all 0.2s;
}

#notificationIcon:hover {
  color: black;
  background-color: whitesmoke;
  animation: ring 1s;
}

@keyframes ring {
  0% {
      transform: rotate(35deg);
  }
  12.5% {
      transform: rotate(-30deg);
  }
  25% {
      transform: rotate(25deg);
  }
  37.5% {
      transform: rotate(-20deg);
  }
  50% {
      transform: rotate(15deg);
  }
  62.5% {
      transform: rotate(-10deg);
  }
  75% {
      transform: rotate(5deg);
  }
  100% {
      transform: rotate(0deg);
  }
}

#searchForm {
  right: 0px;
  float: right;
  height: 40px;
  padding: 20px 20px;
}

#searchBar {
  border:1px solid black;
  border-right: 0px;
  padding: 0px 10px;
  outline: none;

  -webkit-appearance: none;
  -webkit-box-shadow: none;
  box-shadow: none;

  height: 38px;
  width: 200px;
  font-size: 1.1em;
  float: left;
  transition: all 0.2s;
}

#searchBar:hover {
  background-color: whitesmoke;
}

#searchBar:focus {
  background-color: whitesmoke;
  width: 260px;
}

#submit {
  margin: 0px;
  height: 40px;
  width: 40px;
  padding: 0px 10px;
  border-radius: 0px;
  border: 1px solid black;
  float: left;
  background-color: black;
  color: white;
}